<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inheritence</title>
    <style>
        body {
  font-family: Arial;
  margin: 0;
}
.content {
  padding:15px;
  }
.content p{
    font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .header {
    padding: 10px;
  text-align: center;
  background-color:lightslategrey;
  color: rgba(223, 209, 209, 0.947);
  font-size: 25px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color:lightslategrey;
    color: rgba(223, 209, 209, 0.947);
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Inheritance</h1>
        <p>Learn and Explore Java Programming with Praveen Basera</p>
      </div>
    <div class="content">
        <h1>What is inheritance in java?</h1>
        <p>Inheritance in Java is a mechanism in which one object acquires all the properties and behaviors of a parent object. It is an important part of OOPs (Object Oriented programming system).

            The idea behind inheritance in Java is that you can create new classes that are built upon existing classes. When you inherit from an existing class, you can reuse methods and fields of the parent class. Moreover, you can add new methods and fields in your current class also.
            
            Inheritance represents the IS-A relationship which is also known as a parent-child relationship. </p>
        </div>
        <div class="content">
           <h1>Some programs of inheritance: </h1>
           <p>Here are some programs which will help you to understand the concept of inheritance in java : </p>
        </div>
        <div class="content">
            <h2>1. Write a Java program to create a class called Animal with a method called makeSound(). Create a subclass called Cat that overrides the makeSound() method to bark.</h2>
            <p>Code : </p>
            <img src="inheritance1.png" alt="Picture not available" width="650" height="450">
            <p>Output : </p>
            <img src="inheritance1O.png" alt="Picture not available" width="672" height="200">
            </div>
            <div class="content">
                <h2>2. Write a Java program to create a class called Shape with a method called getArea(). Create a subclass called Rectangle that overrides the getArea() method to calculate the area of a rectangle.</h2>
                <p>Code : </p>
                <img src="inheritance2.png" alt="Picture not available" width="650" height="450">
                <p>Output : </p>
                <img src="inheritance2O.png" alt="Picture not available" width="672" height="200">
                </div>
                <div class="content">
                    <h2>3. Write a Java program to create a class known as "BankAccount" with methods called deposit() and withdraw(). Create a subclass called SavingsAccount that overrides the withdraw() method to prevent withdrawals if the account balance falls below one hundred.</h2>
                    <p>Code : </p>
                    <img src="inheritance3.png" alt="Picture not available" width="900" height="850">
                    <p>Output : </p>
                    <img src="inheritance3O.png" alt="Picture not available" width="672" height="200">
                    </div>
                    <div class="content">
                        <h2>4. Write a Java program to create a class known as Person with methods called getFirstName() and getLastName(). Create a subclass called Employee that adds a new method named getEmployeeId() and overrides the getLastName() method to include the employee's job title.</h2>
                        <p>Code : </p>
                        <img src="inheritance4.png" alt="Picture not available" width="1100" height="1000">
                        <p>Output : </p>
                        <img src="inheritance4O.png" alt="Picture not available" width="672" height="200">
                        </div>
                        <div class="content">
                            <h2>5. Create a program, showing an example of super function.</h2>
                            <p>Code : </p>
                            <img src="inheritance5.png" alt="Picture not available" width="825" height="400">
                            <p>Output : </p>
                            <img src="inheritance5O.png" alt="Picture not available" width="672" height="200">
                            </div>
                            <div class="content">
                                <h2>6. Create a program, showing an example of dynamic method dispatch.</h2>
                                <p>Code : </p>
                                <img src="inheritance6.png" alt="Picture not available" width="825" height="400">
                                <p>Output : </p>
                                <img src="inheritance6O.png" alt="Picture not available" width="672" height="200">
                                </div>
                                <div class="content">
                                    <h2>7. Write a Java program to create an abstract class Animal with abstract methods eat() and sleep(). Create subclasses Lion, Tiger, and Deer that extend the Animal class and implement the eat() and sleep() methods differently based on their specific behavior.</h2>
                                    <p>Code : </p>
                                    <img src="inheritance7.png" alt="Picture not available" width="755" height="850">
                                    <p>Output : </p>
                                    <img src="inheritance7O.png" alt="Picture not available" width="672" height="200">
                                    </div>
                                    <div class="content">
                                        <h2>8. Write a Java program to create an abstract class Shape3D with abstract methods calculateVolume() and calculateSurfaceArea(). Create subclasses Sphere and Cube that extend the Shape3D class and implement the respective methods to calculate the volume and surface area of each shape.</h2>
                                        <p>Code : </p>
                                        <img src="inheritance8.png" alt="Picture not available" width="755" height="850">
                                        <p>Output : </p>
                                        <img src="inheritance8O.png" alt="Picture not available" width="672" height="200">
                                        </div>
                                        <div class="content">
                                            <h2>9. Write a Java program to create an abstract class Instrument with abstract methods play() and tune(). Create subclasses for Glockenspiel and Violin that extend the Instrument class and implement the respective methods to play and tune each instrument.</h2>
                                            <p>Code : </p>
                                            <img src="inheritance9.png" alt="Picture not available" width="755" height="850">
                                            <p>Output : </p>
                                            <img src="inheritance9O.png" alt="Picture not available" width="672" height="200">
                                            </div>
                                            <div class="content">
                                                <h2>10. Write a Java program to create an abstract class GeometricShape with abstract methods area() and perimeter(). Create subclasses Triangle and Square that extend the GeometricShape class and implement the respective methods to calculate the area and perimeter of each shape.</h2>
                                                <p>Code : </p>
                                                <img src="inheritance10.png" alt="Picture not available" width="755" height="850">
                                                <p>Output : </p>
                                                <img src="inheritance10O.png" alt="Picture not available" width="672" height="200">
                                                </div>
                <footer>
                    <p>&copy; 2023 Java Programs Website by 🕉️Praveen Basera🕉️</p>
                </footer>
</body>
</html>